Manifest-Version: 1.0
Bnd-LastModified: 1473759932999
Bundle-ManifestVersion: 2
Bundle-Name: de.hf.marketDataProvider.service
Bundle-SymbolicName: de.hf.marketDataProvider.service
Bundle-Version: 0.3.1.201609130945
Created-By: 1.8.0_92 (Oracle Corporation)
Export-Package: de.hf.marketdataprovider.service;uses:="de.hf.marketda
 taprovider.api.service,de.hf.marketdataprovider.domain,javax.inject,o
 rg.ops4j.pax.cdi.api,org.osgi.framework";version="0.3.1"
Import-Package: de.hf.marketdataprovider.api.io;version="[0.3,1)",de.h
 f.marketdataprovider.api.service;version="[0.3,1)",de.hf.marketdatapr
 ovider.domain;version="[0.3,1)",javax.inject,javax.persistence;versio
 n="[2.1,3)",javax.transaction;version="[1.1,2)",org.ops4j.pax.cdi.api
 ;version="[0.12,1)",org.osgi.framework;version="[1.8,2)",org.slf4j;ve
 rsion="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.1.0.201512181341
