# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │                                       7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * *  command to execute

0 23 * * * export PGPASSWORD="vulkan" && pg_dump -a -d marketdata -h postgres_mf -p 5432 -U postgres | gzip > /var/dumps/$(date +%Y-%m-%d-%H-%M).psql.gz
@reboot sleep 60 && export PGPASSWORD="vulkan" && pg_dump -a -d marketdata -h postgres_mf -p 5432 -U postgres | gzip > /var/dumps/$(date +%Y-%m-%d-%H-%M).psql.gz
