<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>test</artifactId>
    <groupId>de.hf.dac</groupId>
    <version>1.0.0</version>

    <modules>
        <module>md-int-test</module>
    </modules>

    <profiles>
        <profile>
            <id>paxexam</id>
            <modules>
                <module>pax-exam-test</module>
            </modules>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>mynexus-snapshot</id>
            <name>mynexus snapshot</name>
            <url>http://${NEXUS_URL}/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mynexus-release</id>
            <name>mynexus release</name>
            <url>http://${NEXUS_URL}/repository/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


</project>
