<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>de.hf.dac</groupId>
        <version>0.10.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>test</artifactId>

    <profiles>
        <profile>
            <id>deploy-win</id>
            <modules>
                <module>md-int-test</module>
                <module>pax-exam-test</module>
            </modules>
        </profile>
        <profile>
            <id>docker</id>
            <modules>
                <module>md-int-test</module>
            </modules>
        </profile>
    </profiles>


</project>