welcome = \
\u001B[36m     ___ ______________       ________      _____  _________     \u001B[0m\r\n\
\u001B[36m    /   |   \\_   _____/       \\______ \\    /  _  \\ \\_   ___ \\    \u001B[0m\r\n\
\u001B[36m   /    ~    \\    __)  ______  |    |  \\  /  /_\\  \\/    \\  \\/    \u001B[0m\r\n\
\u001B[36m   \\    Y    /     \\  /_____/  |    `   \\/    |    \\     \\____   \u001B[0m\r\n\
\u001B[36m    \\___|_  /\\___  /          /_______  /\\____|__  /\\______  /   \u001B[0m\r\n\
\u001B[36m          \\/     \\/                   \\/         \\/        \\/    \u001B[0m\r\n\
\r\n\
\u001B[1m  HF Apache Karaf\u001B[0m ${karaf.version}\r\n\
\u001B[1m  HF DAC\u001B[0m ${project.version}\r\n\
\u001B[1m  HF Marketdata Core\u001B[0m ${project.version}\r\n\
\r\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or '\u001B[1mosgi:shutdown\u001B[0m' to shutdown Karaf.\r\n

prompt = \u001B[1m${USER}@${APPLICATION}\u001B[0m>