# mfbackend

./: .gitignore  .gitpod.yml  Jenkinsfile  README.md  bitbucket-pipelines.yml  build.sh  deploy.yaml  pom.xml  settings.xml  settingsUbuntu.xml
Database/: LDM_MYFINANCE.ldb  PDM_MYFINANCE.pdm  README.md  changelog_1.0.xml  dac_liquibase.cmd  hibernate-reverse-engineering-3.0.dtd  pom.xml
Database/changelog/: changelog-master.xml
Database/changelog/dac/: dac-changelog-master.xml  dac-changelog_1.0-data.sql  dac-changelog_1.0.xml  dac-changelog_1.1.xml
Database/changelog/md/: md-changelog-master.xml  md-changelog_1.0-data.sql  md-changelog_1.0.xml  md-changelog_1.1.xml  md-changelog_1.2-data.sql  md-changelog_1.2.xml
Database/changelog/mf/: mf-changelog-master.xml  mf-changelog_1.0-data.sql  mf-changelog_1.0.xml
Database/scripts/: dac_liquibase  dac_liquibase.cmd  liquibase
angular/: Gruntfile.js  bower.json  package.json  pom.xml  tsd.json
app/persistence/: bnd.bnd  pom.xml
app/service/: bnd.bnd  pom.xml
basedistributions/: pom.xml
basedistributions/basedockerimages/: pom.xml
basedistributions/karaf-rest-dist/: pom.xml
bootstrapper/: pom.xml
bootstrapper/appfeatures/: pom.xml
bootstrapper/appkar/: pom.xml
bootstrapper/karaf-stable/: dac.res  devkeystore.jks  pom.xml
bootstrapper/marketDataProvider-springboot/: pom.xml
bootstrapper/marketdataprovider-karaf/: pom.xml
bootstrapper/marketdataprovider-osgi-cli/: pom.xml
bootstrapper/marketdataprovider-wildfly/: pom.xml  readme.txt
bootstrapper/springboot/: pom.xml
bundles/: pom.xml
bundles/api/: pom.xml
bundles/api/de.hf.dac.api.base/: bnd.bnd  pom.xml
bundles/api/de.hf.dac.api.io/: bnd.bnd  pom.xml
bundles/api/de.hf.dac.api.io.routes/: README.md  bnd.bnd  pom.xml
bundles/api/de.hf.dac.api.rest/: bnd.bnd  pom.xml
bundles/api/de.hf.dac.api.security/: bnd.bnd  pom.xml
bundles/api/de.hf.marketDataProvider.api.io/: bnd.bnd  pom.xml
bundles/api/de.hf.marketDataProvider.api.service/: bnd.bnd  pom.xml
bundles/de.hf.common.util-jpa/: bnd.bnd  pom.xml
bundles/de.hf.dac.common/: README.md  bnd.bnd  pom.xml
bundles/de.hf.dac.security/: pom.xml
bundles/domain/: bnd.bnd  pom.xml
bundles/io/: pom.xml
bundles/io/de.hf.dac.io.audit/: bnd.bnd  pom.xml
bundles/io/de.hf.dac.io.baserunner/: pom.xml
bundles/io/de.hf.dac.io.configuration/: bnd.bnd  pom.xml
bundles/io/de.hf.dac.io.efmb/: bnd.bnd  pom.xml
bundles/io/de.hf.dac.io.env/: README.md  bnd.bnd  pom.xml
bundles/io/de.hf.dac.io.routes/: pom.xml
bundles/io/de.hf.dac.io.web/: bnd.bnd  pom.xml
bundles/io/efmb/: bnd.bnd  pom.xml
bundles/marketdataprovider/: README.md  pom.xml
bundles/marketdataprovider/de.hf.dac.marketdataprovider.application/: README.md  bnd.bnd  pom.xml
bundles/marketdataprovider/de.hf.dac.marketdataprovider.importer/: bnd.bnd  pom.xml
bundles/marketdataprovider/de.hf.dac.marketdataprovider.persistence/: bnd.bnd  pom.xml
bundles/marketdataprovider/de.hf.dac.marketdataprovider.restservice/: bnd.bnd  pom.xml
bundles/marketdataprovider/de.hf.dac.marketdataprovider.runner/: bnd.bnd  pom.xml
bundles/marketdataprovider/de.hf.dac.marketdataprovider.service/: bnd.bnd  pom.xml
bundles/marketdataprovider/marketdataprovider-api/: pom.xml
bundles/marketdataprovider/md-int-test/: pom.xml
bundles/marketdataprovider/persistence/: pom.xml
bundles/marketdataprovider/restservice/: pom.xml
bundles/marketdataprovider/service/: bnd.bnd
bundles/myfinance/: pom.xml
bundles/myfinance/de.hf.dac.myfinance.application/: README.md  bnd.bnd  pom.xml
bundles/myfinance/de.hf.dac.myfinance.persistence/: bnd.bnd  pom.xml
bundles/myfinance/de.hf.dac.myfinance.restapi/: README.md  bnd.bnd  pom.xml
bundles/myfinance/de.hf.dac.myfinance.restservice/: README.md  bnd.bnd  pom.xml
bundles/myfinance/de.hf.dac.myfinance.runner/: bnd.bnd  pom.xml
bundles/myfinance/de.hf.dac.myfinance.service/: bnd.bnd  pom.xml
bundles/myfinance/myfinance-api/: pom.xml
bundles/persistence/: bnd.bnd  pom.xml
bundles/restservice/: bnd.bnd  pom.xml
bundles/security/: bnd.bnd  pom.xml
bundles/service/: pom.xml
bundles/services/: pom.xml
bundles/services/de.hf.dac.services.rest-resources/: bnd.bnd  pom.xml
bundles/web/: pom.xml
bundles/web/de.hf.dac.web.doc/: bnd.bnd  pom.xml
bundles/web/de.hf.dac.web.swaggerui/: bnd.bnd  (+1 more)
distributions/: pom.xml
distributions/cleanup/: pom.xml
distributions/deploy-myfinance/: deploy.bat  deploy.sh  pom.xml
distributions/karaf-full/: dac.res  integrationtest.res  pom.xml
distributions/mf-docker-images/: pom.xml
distributions/myfinance-full-packaging/: Dockerfile  README.md  pom.xml
distributions/run-job/: pom.xml
features/: manfeature.xml  pom.xml  readme.md
features/cdi/: pom.xml
features/core/: pom.xml
features/dac-base-features/: pom.xml
features/dac-io-features/: pom.xml
features/dac-spring-features/: pom.xml
features/http/: pom.xml
features/logging/: pom.xml
features/marketdata-domain-features/: pom.xml
features/marketdata-features/: pom.xml
features/marketdata-io-features/: pom.xml
features/marketdata-jdbc-features/: pom.xml
features/marketdata-persistence-features/: pom.xml
features/marketdata-restservice-features/: pom.xml
features/marketdata-service-features/: pom.xml
features/marketdata-spring-features/: pom.xml
features/marketdata-util-jpa-features/: pom.xml
features/myfinance-features/: pom.xml
features/persistence/: pom.xml
features/remoteconsole/: pom.xml
features/webconsole/: pom.xml
master/: pom.xml
pax-exam-test/: README.md  pom.xml
restclientgeneration/: pom.xml
restclientgeneration/myfinance-client-generation/: pom.xml
restclientgeneration/myfinance-client-generator/: pom.xml
restclientgeneration/myfinance-tsclient-generation/: pom.xml
test/: pom.xml
test/cleanup/: pom.xml
test/dac-test-runner/: pom.xml
test/deploy-myfinance/: pom.xml
test/md-int-test/: deploy.bat  pom.xml  stopdockerservice.sh
test/pax-exam-test/: README.md  pom.xml
wrapped/: pom.xml
wrapped/spring/: bnd.bnd  pom.xml
(+1403 files in other folders)
