<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.hf.dac</groupId>
    <artifactId>root</artifactId>
    <version>0.3.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <targetRepository>file:m2repo/</targetRepository>

        <postgresql.version>9.1-901.jdbc4</postgresql.version><!-- DB-->
        <commons-cli.version>1.2</commons-cli.version><!-- parsing commandline options in Module common-->

        <spring.boot.version>1.3.3.RELEASE</spring.boot.version><!-- springboot bootstrapper-->
        <springfox-swagger.version>2.0.2
        </springfox-swagger.version><!-- generate docs and clients for Rest via spring boot-->

        <apacheds-server-jndi.version>1.5.5</apacheds-server-jndi.version><!-- connect to ldap -->
        <slf4j.version>1.7.21</slf4j.version><!-- logging slf impl-->
        <lombok.version>1.16.8</lombok.version><!-- generate constructor, getter, setter via annotation-->
        <inject.version>1</inject.version><!-- inject annotation api for multiple di containers-->
        <transaction-api.version>1.2</transaction-api.version><!-- javax.transaction-->
        <pax-cdi-api.version>0.12.0</pax-cdi-api.version>
        <jpa-api2.1.version>1.0.0.Final</jpa-api2.1.version><!-- jpa-api, the implementation is provided by the app-server like JBoss or SpringBoot-->
        <hibernate.version>5.2.2.Final</hibernate.version>
        <karaf.version>4.0.6</karaf.version>
        <pax-jdbc.version>0.9.0</pax-jdbc.version><!--feature to create Datasources -->
        <apache-cxf.version>3.1.7</apache-cxf.version><!-- rest für osgi -->
        <junit.version>4.12</junit.version>

        <spring.version>4.2.6.RELEASE_1</spring.version>
        <aopalliance.version>1.0_6</aopalliance.version><!--von spring und guice benötigt-->
        <spring-data-commons.version>1.11.4.RELEASE</spring-data-commons.version>
        <spring-data.version>1.9.4.RELEASE</spring-data.version>

        <apache-commons-lang3.version>3.4</apache-commons-lang3.version><!--Equalsbuilder wirklich benötigt? Was kann das Paket noch-->
        <felix-commands.version>0.4.0</felix-commands.version>
        <karaf-shell.version>4.0.6</karaf-shell.version>
        <guice.version>4.1.0</guice.version>
        <guava.version>19.0</guava.version> <!--von guice benötigt-->
        <osgi-cmpn.version>6.0.0</osgi-cmpn.version>



    </properties>

    <scm>
        <!--<developerConnection>scm:git:ssh://192.168.178.20:122/volume1/Data/workspace/repos/MarketDataProvider</developerConnection>-->
        <developerConnection>scm:git:https://holgerfischer@bitbucket.org/holgerfischer/dac.git</developerConnection>
        <tag>dac-0.3.1</tag>
    </scm>

    <modules>
        <module>bundles</module>
        <module>bootstrapper</module>
        <!--<module>client</module>-->
        <module>features</module>
        <module>pax-exam-test</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.hf.dac</groupId>
                <artifactId>de.hf.dac.security</artifactId>
                <version>0.3.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.hf.dac.marketdataprovider.api</groupId>
                <artifactId>de.hf.dac.marketdataprovider.api.domain</artifactId>
                <version>0.3.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.hf.dac.marketdataprovider.api</groupId>
                <artifactId>de.hf.dac.marketdataprovider.api.persistence</artifactId>
                <version>0.3.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.hf.dac.marketdataprovider</groupId>
                <artifactId>de.hf.dac.marketdataprovider.service</artifactId>
                <version>0.3.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.hf.dac.marketdataprovider</groupId>
                <artifactId>de.hf.dac.marketdataprovider.restservice</artifactId>
                <version>0.3.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.hf.dac.marketdataprovider</groupId>
                <artifactId>de.hf.dac.marketdataprovider.persistence</artifactId>
                <version>0.3.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.hf.dac.api</groupId>
                <artifactId>de.hf.dac.api.io</artifactId>
                <version>0.3.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.hf.dac.marketdataprovider.api</groupId>
                <artifactId>de.hf.dac.marketdataprovider.api.service</artifactId>
                <version>0.3.3-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache-commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ops4j.pax.cdi</groupId>
                <artifactId>pax-cdi-api</artifactId>
                <version>${pax-cdi-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-server-jndi</artifactId>
                <version>${apacheds-server-jndi.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${inject.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>javax.transaction-api</artifactId>
                <version>${transaction-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${jpa-api2.1.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix.gogo</groupId>
                <artifactId>org.apache.felix.gogo.commands</artifactId>
                <version>${felix-commands.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.shell</groupId>
                <artifactId>org.apache.karaf.shell.console</artifactId>
                <version>${karaf-shell.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring-data.version}</version>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.cmpn</artifactId>
                <version>${osgi-cmpn.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--Apache Options für Optionparser in Common -->
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>

            <!--test-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <arguments>-DtargetRepository=${targetRepository}</arguments>
                        <preparationGoals>clean install</preparationGoals>
                        <!--<releaseProfiles>release</releaseProfiles>-->
                        <localCheckout>true</localCheckout>
                        <tagNameFormat>dac-@{project.version}</tagNameFormat>
                        <useReleaseProfile>true</useReleaseProfile>
                        <goals>deploy</goals>
                        <pushChanges>false</pushChanges>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.2.5</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${java.version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>localRepo</id>
            <name>localRepo</name>
            <url>${targetRepository}</url>
        </repository>
    </distributionManagement>

</project>
