<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.hf.dac</groupId>
    <artifactId>root</artifactId>
    <version>0.12.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MyFinance</name>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <localdeployfolder>c:\Temp</localdeployfolder>
        <targetRepository>file:m2repo/</targetRepository>
        <maven.javadoc.skip>true</maven.javadoc.skip>

        <!-- default Path to jacoco-Report. Should be overridden with command line argument to the absolute path of the parent target directory -->
        <sonar.jacoco.reportPaths>${project.build.directory}/jacoco-ut.exec</sonar.jacoco.reportPaths>
        <sonar.jacoco.itReportPath>${project.build.directory}/jacoco-it.exec</sonar.jacoco.itReportPath>
        <jacoco.version>0.8.1</jacoco.version>

        <jar-plugin.version>3.0.2</jar-plugin.version>
        <java-doc.version>3.0.0</java-doc.version>

        <!-- DB-->
        <postgresql.version>42.2.2</postgresql.version>
        <h2.version>1.4.186</h2.version>
        <liquibase.version>3.5.3</liquibase.version>

        <picocli.version>3.4.0</picocli.version><!-- parsing commandline options in Module common-->

        <commons-io.version>2.5</commons-io.version>
        <packageadmin-plugin.version>1.0.4</packageadmin-plugin.version>

        <apacheds-server-jndi.version>1.5.5</apacheds-server-jndi.version><!-- connect to ldap -->
        <slf4j.version>1.7.21</slf4j.version><!-- logging slf impl-->
        <lombok.version>1.16.8</lombok.version><!-- generate constructor, getter, setter via annotation-->
        <inject.version>1</inject.version><!-- inject annotation api for multiple di containers-->
        <transaction-api.version>1.2</transaction-api.version><!-- javax.transaction-->
        <pax-cdi-api.version>0.12.0</pax-cdi-api.version>
        <jpa-api2.1.version>1.0.0.Final</jpa-api2.1.version><!-- jpa-api, the implementation is provided by the app-server like JBoss or SpringBoot-->
        <hibernate.version>5.2.10.Final</hibernate.version>
        <hibernate-tools.version>5.2.5.Final</hibernate-tools.version>
        <hibernate-annotations.version>5.0.0.Final</hibernate-annotations.version>
        <karaf.version>4.1.2</karaf.version>
        <pax-jdbc.version>1.1.0</pax-jdbc.version><!--feature to create Datasources -->
        <apache-cxf.version>3.1.15</apache-cxf.version><!-- rest für osgi -->
        <servicemix-reflections.version>0.9.10_3</servicemix-reflections.version>
        <junit.version>4.12</junit.version>
        <httpcore-osgi.version>4.4.5</httpcore-osgi.version>
        <narayana.version>5.6.2.Final</narayana.version>

        <spring-servicemix.version>4.2.6.RELEASE_1</spring-servicemix.version>
        <aopalliance.version>1.0_6</aopalliance.version><!--von spring und guice benötigt-->
        <spring-data-commons.version>1.11.4.RELEASE</spring-data-commons.version>
        <spring-data.version>1.9.4.RELEASE</spring-data.version>

        <apache-commons-lang3.version>3.7
        </apache-commons-lang3.version><!--Equalsbuilder wirklich benötigt? Was kann das Paket noch: auch von swagger benötigt-->
        <felix-commands.version>0.4.0</felix-commands.version>
        <hawtio.version>1.5.3</hawtio.version>
        <guice.version>4.1.0</guice.version>
        <guava.version>19.0</guava.version> <!--von guice benötigt in version > 19-->
        <guava-swagger.version>20.0</guava-swagger.version>
        <osgi-cmpn.version>6.0.0</osgi-cmpn.version>
        <javax-persistence.version>2.1.1</javax-persistence.version>

        <xerces.version>2.11.0_1</xerces.version>
        <servicemix.specs.version>2.7.0</servicemix.specs.version>
        <xalan.bundle.version>2.7.2_3</xalan.bundle.version>
        <xalan-serializer.bundle.version>2.7.2_1</xalan-serializer.bundle.version>
        <jna.version>4.2.2</jna.version>

        <!--rest-->
        <rs-api.version>2.0.1</rs-api.version>
        <rs-api-jersey-client.version>2.1</rs-api-jersey-client.version>
        <swagger.version>1.5.19</swagger.version>
        <swagger-codegen.version>2.3.1</swagger-codegen.version>
        <jackson.version>2.9.5</jackson.version>
        <snakeyaml.version>1.18</snakeyaml.version>
        <aries.rsa.version>1.9.0</aries.rsa.version>
        <gson.version>2.7</gson.version>
        <commons-codec.version>1.10</commons-codec.version>

        <!--testrunner-->
        <groovy.version>2.4.7</groovy.version>
        <spring.version>4.3.9.RELEASE</spring.version>
        <j2html.version>1.1.0</j2html.version><!-- create testreports -->
        <restassured.version>3.0.3</restassured.version><!-- rest requests for test -->
        <camel.version>2.18.1</camel.version>

        <assembly-plugin.version>3.1.0</assembly-plugin.version>
        <dependency-plugin.version>3.0.2</dependency-plugin.version>
        <resource-plugin.version>3.0.2</resource-plugin.version>
        <clean-plugin.version>3.0.0</clean-plugin.version>
        <failsaveplugin.version>2.21.0</failsaveplugin.version>
        <surefire-plugin.version>2.21.0</surefire-plugin.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <docker-maven-plugin.version>0.27.1</docker-maven-plugin.version>

    </properties>

    <scm>
        <!--<developerConnection>scm:git:ssh://192.168.178.20:122/volume1/Data/workspace/repos/MarketDataProvider</developerConnection>-->
        <developerConnection>scm:git:https://holgerfischer@bitbucket.org/holgerfischer/dac.git</developerConnection>
        <tag>dac-0.3.1</tag>
    </scm>

    <modules>
        <module>Database</module>
        <module>bundles</module>
        <module>features</module>
        <module>basedistributions</module>
        <module>tools</module>
        <module>client</module>
        <module>distributions</module>

    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.hf.dac</groupId>
                <artifactId>de.hf.dac.common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.hf.dac.io</groupId>
                <artifactId>de.hf.dac.io.baserunner</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.hf.dac</groupId>
                <artifactId>de.hf.dac.security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.hf.dac.myfinance.api</groupId>
                <artifactId>de.hf.dac.myfinance.api.domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.hf.dac.myfinance.api</groupId>
                <artifactId>de.hf.dac.myfinance.api.application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.hf.dac.myfinance.api</groupId>
                <artifactId>de.hf.dac.myfinance.api.persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.hf.dac.myfinance</groupId>
                <artifactId>de.hf.dac.myfinance.service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.hf.dac.myfinance</groupId>
                <artifactId>de.hf.dac.myfinance.restservice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.hf.dac.myfinance</groupId>
                <artifactId>de.hf.dac.myfinance.persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.hf.dac.api</groupId>
                <artifactId>de.hf.dac.api.io</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.hf.dac.io</groupId>
                <artifactId>de.hf.dac.io.routes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.hf.dac.api</groupId>
                <artifactId>de.hf.dac.api.security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.hf.dac.myfinance.api</groupId>
                <artifactId>de.hf.dac.myfinance.api.service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.hf.dac.myfinance.api</groupId>
                <artifactId>de.hf.dac.myfinance.api.restservice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.hf.dac.myfinance</groupId>
                <artifactId>de.hf.dac.myfinance.restsecurity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.hf.dac.io</groupId>
                <artifactId>de.hf.dac.io.env</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.hf.dac.io</groupId>
                <artifactId>de.hf.dac.io.configuration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.hf.dac.io</groupId>
                <artifactId>de.hf.dac.io.efmb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.hf.dac.api</groupId>
                <artifactId>de.hf.dac.api.io.routes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.hf.dac</groupId>
                <artifactId>baserunner</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache-commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ops4j.pax.cdi</groupId>
                <artifactId>pax-cdi-api</artifactId>
                <version>${pax-cdi-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-server-jndi</artifactId>
                <version>${apacheds-server-jndi.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${inject.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>javax.transaction-api</artifactId>
                <version>${transaction-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${jpa-api2.1.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix.gogo</groupId>
                <artifactId>org.apache.felix.gogo.commands</artifactId>
                <version>${felix-commands.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.shell</groupId>
                <artifactId>org.apache.karaf.shell.console</artifactId>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring-data.version}</version>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.cmpn</artifactId>
                <version>${osgi-cmpn.version}</version>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi-cmpn.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--security and ldap-->
            <dependency>
                <groupId>org.apache.karaf.jaas</groupId>
                <artifactId>org.apache.karaf.jaas.boot</artifactId>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.jaas</groupId>
                <artifactId>org.apache.karaf.jaas.config</artifactId>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.jaas</groupId>
                <artifactId>org.apache.karaf.jaas.modules</artifactId>
                <version>${karaf.version}</version>
            </dependency>

            <!-- rest -->

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-core</artifactId>
                <version>${apache-cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${apache-cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-service-description-swagger</artifactId>
                <version>${apache-cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-security-cors</artifactId>
                <version>${apache-cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!--deserialisation in rest client -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <!-- rest ende -->

            <!--camel-->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-scr</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore-osgi</artifactId>
                <version>${httpcore-osgi.version}</version>
            </dependency>

            <!--test-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar-plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <arguments>-DtargetRepository=${targetRepository}</arguments>
                        <preparationGoals>clean install</preparationGoals>
                        <!--<releaseProfiles>release</releaseProfiles>-->
                        <localCheckout>true</localCheckout>
                        <tagNameFormat>dac-@{project.version}</tagNameFormat>
                        <useReleaseProfile>true</useReleaseProfile>
                        <goals>deploy</goals>
                        <pushChanges>false</pushChanges>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${resource-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${clean-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.2.5</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${java.version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--for integration-tests-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsaveplugin.version}</version>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/IT*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>localRepo</id>
            <name>localRepo</name>
            <url>${targetRepository}</url>
        </repository>
    </distributionManagement>


    <profiles>
        <profile>
            <id>inttest</id>
            <activation>
                <property>
                    <name>!nointtest</name>
                </property>
            </activation>
            <modules>
                <module>test</module>
            </modules>
        </profile>

        <profile>
            <id>javadoc</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${java-doc.version}</version>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                            <additionalOptions>-Xdoclint:none</additionalOptions>
                            <!--<excludePackageNames>io.swagger.client.*</excludePackageNames>-->
                        </configuration>
                        <executions>
                            <execution>
                                <id>aggregate</id>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                                <phase>prepare-package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jacoco</id>
            <activation>
                <property>
                    <name>jacoco</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- JaCoCo -->
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <configuration>
                            <append>true</append>
                        </configuration>
                        <executions>

                            <!-- Prepares the property pointing to the JaCoCo runtime agent which is passed as VM argument when Maven the Surefire plugin is executed. -->
                            <execution>
                                <id>prepare-ut-agent</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <destFile>${sonar.jacoco.reportPaths}</destFile>

                                </configuration>
                            </execution>

                            <execution>
                                <id>prepare-it-agent</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <destFile>${sonar.jacoco.itReportPath}</destFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
