<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bundles</artifactId>
        <groupId>de.hf.dac</groupId>
        <version>0.9.0</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.hf.dac.api</groupId>

    <artifactId>api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>de.hf.dac.api.io</module>
        <module>de.hf.dac.api.security</module>
        <module>de.hf.dac.api.rest</module>
        <module>de.hf.dac.api.base</module>
        <module>de.hf.dac.api.io.routes</module>
    </modules>


</project>