<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bundles</artifactId>
        <groupId>de.hf.marketDataProvider</groupId>
        <version>0.3.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.hf.marketDataProvider.api</groupId>

    <artifactId>api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>de.hf.marketDataProvider.api.io</module>
        <module>de.hf.marketDataProvider.api.service</module>
    </modules>


</project>