<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bootstrapper</artifactId>
        <groupId>de.hf.marketDataProvider</groupId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>karaf-stable</artifactId>
    <packaging>karaf-assembly</packaging>


    <properties>
        <karaf.version>4.0.5</karaf.version>
    </properties>


    <dependencies>

        <dependency>
            <!-- scope is compile so all features (there is only one) are installed into startup.properties and the feature repo itself is not added in etc/org.apache.karaf.features.cfg file -->
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${karaf.version}</version>
            <type>kar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <classifier>features</classifier>
            <version>${karaf.version}</version>
            <type>xml</type>
            <!--<scope>runtime</scope>-->
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>enterprise</artifactId>
            <classifier>features</classifier>
            <version>${karaf.version}</version>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>de.hf.marketDataProvider</groupId>
            <artifactId>appkar</artifactId>
            <type>kar</type>
            <version>${project.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>de.hf.marketDataProvider</groupId>
            <artifactId>features</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>-->

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>cfg/etc</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${karaf.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>process-resources</id>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>

                <configuration>
                    <startupFeatures>
                        <feature>eventadmin</feature>
                        <!--for publish subscribe between bundles. needed for transactionhandling? resposible for Unknown protocol: mvn error. Why? -> can not be an bootfeature -->

                        <!--<feature>hibernate-orm</feature>-->
                    </startupFeatures>

                    <bootFeatures>

                        <feature>standard</feature>

                        <!-- non-standard -->
                        <feature>http</feature>
                        <feature>scr</feature>
                        <feature>webconsole</feature>
                        <!-- enterprise -->

                        <feature>hibernate-envers</feature>
                        <!-- <feature>hibernate-validator</feature> wozu?-->
                        <feature>jpa</feature>

                        <!--<feature>marketdata-features</feature>-->


                    </bootFeatures>
                    <!--<installedFeatures>
                    </installedFeatures>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>