<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bootstrapper</artifactId>
        <groupId>de.hf.dac</groupId>
        <version>0.3.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>karaf-stable</artifactId>
    <packaging>karaf-assembly</packaging>

    <dependencies>

        <dependency>
            <!-- scope is compile so all features (there is only one) are installed into startup.properties and the feature repo itself is not added in etc/org.apache.karaf.features.cfg file -->
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${karaf.version}</version>
            <type>kar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <classifier>features</classifier>
            <version>${karaf.version}</version>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>de.hf.dac.features</groupId>
            <artifactId>marketdata-restservice-features</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <scope>runtime</scope>
            <classifier>features</classifier>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${karaf.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>

                <configuration>
                    <startupFeatures>
                        <feature>eventadmin</feature>
                        <!--for publish subscribe between bundles. needed for transactionhandling? resposible for Unknown protocol: mvn error. Why? -> can not be an bootfeature -->

                        <!--<feature>hibernate-orm</feature>-->
                    </startupFeatures>

                    <bootFeatures>

                        <feature>standard</feature>

                        <!-- non-standard -->
                        <feature>http</feature>
                        <feature>scr</feature>
                        <feature>webconsole</feature>
                        <feature>wrap</feature>

                        <!--<feature>http-whiteboard</feature>
                        <feature>hibernate-orm</feature>-->

                        <!--<feature>marketdata-restservice-features</feature>-->
                        <!--<feature>marketdata-h2-feature</feature>-->
                        <!-- the application -->
                        <feature>marketdata-restservice-features</feature>



                    </bootFeatures>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-cfg-etc</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/assembly/etc</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>cfg/etc</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>