# Bundles to be started on startup, with startlevel
# IMPORTANT stax-api http://veithen.github.io/2014/10/12/stax-osgi.html
mvn\:org.ops4j.pax.logging/pax-logging-api/1.8.5 = 8
mvn\:org.ops4j.pax.logging/pax-logging-service/1.8.5 = 8
mvn\:org.apache.felix/org.apache.felix.configadmin/1.8.12 = 10
mvn\:org.apache.felix/org.apache.felix.fileinstall/3.5.6 = 11
mvn\:org.apache.felix/org.apache.felix.metatype/1.1.2 = 5
mvn\:org.apache.karaf.services/org.apache.karaf.services.eventadmin/4.0.8 = 5
mvn\:org.ops4j.pax.url/pax-url-aether/2.5.2 = 5
mvn\:org.apache.servicemix.specs/org.apache.servicemix.specs.stax-api-1.2/2.7.0 = 14
mvn\:org.apache.karaf.features/org.apache.karaf.features.core/4.0.8 = 15