hibernate.connection.driver_class=org.postgresql.Driver
#hibernatetool.metadatadialect=de.dzbank.poet.ccr.support.CustomSybaseASE15MetaDataDialect
hibernate.connection.autocommit=true
hibernate.connection.password=vulkan
hibernate.connection.url=jdbc:postgresql://localhost:5432/marketdata
hibernate.connection.username=postgres
hibernate.default_catalog=public
