-metatype: *
Export-Package: \
	de.hf.dac.marketdataprovider.api.persistence, \
	de.hf.dac.marketdataprovider.api.persistence.repositories
Import-Package:de.hf.dac.marketdataprovider.api.domain, \
    org.springframework.data.repository, \
    org.springframework.data.repository.support, \
    org.springframework.data.jpa.repository.support, \
    org.springframework.aop.framework, \
    org.springframework.aop, \
    org.aopalliance.aop, \
    org.springframework.data.domain, \
    org.springframework.data.repository.core.support, \
	javax.persistence*;version=1.2.0, \
	org.hibernate.core*;version="[5.2,6)", \
	org.hibernate.query*;version="[5.2,6)", \
	org.hibernate.transform*;version="[5.2,6)", \
	org.hibernate.type*;version="[5.2,6)", \
    *

Bundle-SymbolicName: ${project.artifactId}