Meta-Persistence: \
    META-INF/persistence.xml
-dsannotations : *
Export-Package: de.hf.marketdataprovider.persistence,de.hf.marketdataprovider.persistence.repositories
Import-Package:org.postgresql, \
    de.hf.marketdataprovider.domain, \
    org.springframework.data.repository, \
    org.springframework.data.repository.support, \
    org.springframework.data.jpa.repository.support, \
    org.springframework.aop.framework, \
    org.springframework.aop, \
    org.aopalliance.aop, \
    org.springframework.data.domain, \
    org.springframework.data.repository.core.support, \
	javax.persistence*;version=1.2.0, \
	org.hibernate.core*;version="[5.2,6)", \
	org.hibernate.query*;version="[5.2,6)", \
	org.hibernate.transform*;version="[5.2,6)", \
	org.hibernate.type*;version="[5.2,6)", \
    *
Bundle-SymbolicName: ${project.artifactId}