<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.hf.dac</groupId>
        <artifactId>root</artifactId>
        <version>0.9.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>de.hf.dac</groupId>
    <artifactId>database</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-tools</artifactId>
            <version>${hibernate-tools.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution> <!--start with mvn antrun:run@dachbm2java -->
                        <id>dachbm2java</id>
                        <phase>none</phase>
                        <configuration>
                            <target>
                                <echo message="Start generating entities .."/>
                                <taskdef name="hibernatetool"
                                         classname="org.hibernate.tool.ant.HibernateToolTask"/>
                                <hibernatetool
                                        destdir="../bundles/api/de.hf.dac.api.io/src/main/java"
                                        templatepath="src/templates">
                                    <jdbcconfiguration
                                            revengfile="src/main/reveng/hibernate.reveng.xml"
                                            packagename="de.hf.dac.api.io.domain"
                                            detectmanytomany="true"
                                            propertyfile="src/main/reveng/hibernate.reveng.properties"
                                            reversestrategy="de.hf.dac.support.CustomReverseEngineeringStrategy"
                                            />
                                    <hbm2java  jdk5="true" ejb3="true"/>
                                </hibernatetool>
                                <echo message="End generating entities"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>mdhbm2java</id> <!--start with mvn antrun:run@mdhbm2java -->
                        <phase>none</phase>
                        <configuration>
                            <target>
                                <echo message="Start generating entities .."/>
                                <taskdef name="hibernatetool"
                                         classname="org.hibernate.tool.ant.HibernateToolTask"/>
                                <hibernatetool
                                        destdir="../bundles/marketdataprovider/marketdataprovider-api/de.hf.dac.marketdataprovider.api.domain/src/main/java"
                                        templatepath="src/templates">
                                    <jdbcconfiguration
                                            revengfile="src/main/reveng/hibernate.revengmd.xml"
                                            packagename="package.name"
                                            propertyfile="src/main/reveng/hibernate.reveng.properties"

                                    /><!--detectmanytomany="true"
                                    reversestrategy="de.hf.dac.support.CustomReverseEngineeringStrategy"-->
                                    <hbm2java  jdk5="true" ejb3="true"/>
                                </hibernatetool>
                                <echo message="End generating entities"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>de.hf.dac</groupId>
                        <artifactId>database</artifactId>
                        <version>0.9.0-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-core</artifactId>
                        <version>${hibernate.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-entitymanager</artifactId>
                        <version>${hibernate.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate.common</groupId>
                        <artifactId>hibernate-commons-annotations</artifactId>
                        <version>${hibernate-annotations.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate.javax.persistence</groupId>
                        <artifactId>hibernate-jpa-2.1-api</artifactId>
                        <version>1.0.0.Final</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.transaction</groupId>
                        <artifactId>jta</artifactId>
                        <version>1.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.freemarker</groupId>
                        <artifactId>freemarker</artifactId>
                        <version>2.3.23</version>
                    </dependency>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                        <version>1.2</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                        <version>3.2.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-tools</artifactId>
                        <version>${hibernate-tools.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>*</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>


            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <driver>org.postgresql.Driver</driver>
                    <username>postgres</username>
                    <password>vulkan</password>
                </configuration>
                <executions>
                    <execution>
                        <!--mvn liquibase:update@update_dev-->
                        <id>update_dev</id>
                        <configuration>
                            <changeLogFile>changelog/changelog-master.xml</changeLogFile>
                            <url>jdbc:postgresql://localhost:5432/marketdata_dev</url>
                        </configuration>
                        <phase>none</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                    <execution>
                        <!--mvn liquibase:update@update_dac-->
                        <id>update_dac</id>
                        <configuration>
                            <changeLogFile>changelog/dac/dac-changelog-master.xml</changeLogFile>
                            <url>jdbc:postgresql://localhost:5432/dac_lb_db</url>
                        </configuration>
                        <phase>none</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                    <execution>
                        <!--mvn liquibase:update@update_md-->
                        <id>update_md</id>
                        <configuration>
                            <changeLogFile>changelog/md/md-changelog-master.xml</changeLogFile>
                            <url>jdbc:postgresql://localhost:5432/md_lb_db</url>
                        </configuration>
                        <phase>none</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                    <execution>
                        <!--mvn liquibase:diff@diff_dac-->
                        <id>diff_dac</id>
                        <configuration>
                            <referenceDriver>org.postgresql.Driver</referenceDriver>
                            <url>jdbc:postgresql://localhost:5432/dac_lb_db</url>
                            <diffChangeLogFile>db.changelogdiff1.xml</diffChangeLogFile>
                            <changeLogFile>db.changelogdiff1.xml</changeLogFile>
                            <referencePassword>vulkan</referencePassword>
                            <referenceUrl>jdbc:postgresql://localhost:5432/dac_pd_db</referenceUrl>
                            <referenceUsername>dac</referenceUsername>
                        </configuration>
                        <phase>none</phase>
                        <goals>
                            <goal>diff</goal>
                        </goals>
                    </execution>
                    <execution>
                        <!--mvn liquibase:diff@diff_md-->
                        <id>diff_md</id>
                        <configuration>
                            <referenceDriver>org.postgresql.Driver</referenceDriver>
                            <url>jdbc:postgresql://localhost:5432/md_lb_db</url>
                            <diffChangeLogFile>db.changelogdiff1.xml</diffChangeLogFile>
                            <changeLogFile>db.changelogdiff1.xml</changeLogFile>
                            <referencePassword>vulkan</referencePassword>
                            <referenceUrl>jdbc:postgresql://localhost:5432/md_pd_db</referenceUrl>
                            <referenceUsername>md</referenceUsername>
                        </configuration>
                        <phase>none</phase>
                        <goals>
                            <goal>diff</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-core</artifactId>
                        <version>${liquibase.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>


</project>