-dsannotations : *
-metatype: *
Export-Package: de.hf.dac.marketdataprovider.restservice, \
    de.hf.dac.marketdataprovider.restservice.security
Bundle-SymbolicName: ${project.artifactId}
Import-Package: \
    javax.ws.rs,\
    javax.ws.rs.core,\
    javax.ws.rs.container,\
    com.fasterxml.jackson.jaxrs.base,\
    com.fasterxml.jackson.jaxrs.json,\
    org.apache.cxf.jaxrs.provider,\
    org.apache.cxf.jaxrs.swagger,\
    org.apache.cxf.interceptor.security, \
    org.apache.cxf.transport.http, \
    javax.security.auth, \
    de.hf.dac.security.auth, \
    de.hf.dac.api.security, \
    *