<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bootstrapper</artifactId>
        <groupId>de.hf.marketDataProvider</groupId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>appkar</artifactId>
    <packaging>kar</packaging>
    <properties>
        <karaf.version>4.0.5</karaf.version>
    </properties>


    <dependencies>

        <!--<dependency>
          <groupId>de.hf.marketDataProvider</groupId>
          <artifactId>appfeatures</artifactId>
          <version>${project.version}</version>
          <classifier>features</classifier>
          <type>xml</type>
      </dependency>

    -->
        <dependency>
            <groupId>de.hf.marketDataProvider</groupId>
            <artifactId>features</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${karaf.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <!--<executions>
                    <execution>
                        <id>document-commands</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>commands-generate-help</goal>
                        </goals>
                        <configuration>
                            <targetFolder>${project.build.directory}/docbook/sources</targetFolder>
                            <format>asciidoc</format>
                        </configuration>
                    </execution>
                </executions>-->
            </plugin>

        </plugins>
    </build>

</project>