<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bundles</artifactId>
        <groupId>de.hf.dac</groupId>
        <version>0.11.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>de.hf.dac.myfinance</groupId>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>myfinance</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>myfinance-api</module>
        <module>de.hf.dac.myfinance.persistence</module>
        <module>de.hf.dac.myfinance.restservice</module>
        <module>de.hf.dac.myfinance.service</module>
        <module>de.hf.dac.myfinance.application</module>
        <module>de.hf.dac.myfinance.runner</module>
    </modules>
</project>