Manifest-Version: 1.0
Bnd-LastModified: 1473759935882
Bundle-ManifestVersion: 2
Bundle-Name: de.hf.common.util-jpa
Bundle-SymbolicName: de.hf.common.util-jpa
Bundle-Version: 0.3.1.201609130945
Created-By: 1.8.0_92 (Oracle Corporation)
Export-Package: de.hf.common.util.jpa;uses:="javax.persistence,javax.p
 ersistence.criteria,javax.persistence.metamodel,org.osgi.service.jpa"
 ;version="0.3.1",de.hf.common.util.jpa.repositories;version="0.3.1"
Import-Package: de.hf.marketdataprovider.domain;version="[0.3,1)",java
 x.persistence;version="1.2.0",javax.persistence.criteria;version="1.2
 .0",javax.persistence.metamodel;version="1.2.0",javax.persistence.spi
 ;version="1.2.0",javax.naming,javax.sql,org.osgi.framework;version="[
 1.8,2)",org.osgi.framework.wiring;version="[1.2,2)",org.osgi.service.
 jpa;version="[1.0,2)",org.slf4j;version="[1.7,2)",org.postgresql;vers
 ion="[9.4,10)"
Private-Package: de.hf.common.util.jpa.impl
Provide-Capability: osgi.service;objectClass:List<String>="de.hf.commo
 n.util.jpa.EntityManagerFactorySetup",osgi.service;objectClass:List<S
 tring>="javax.persistence.EntityManager",osgi.service;objectClass:Lis
 t<String>="org.osgi.service.jpa.EntityManagerFactoryBuilder"
Require-Capability: osgi.service;filter:="(objectClass=de.hf.common.ut
 il.jpa.EntityManagerFactorySetup)";effective:=active,osgi.service;fil
 ter:="(objectClass=javax.persistence.spi.PersistenceProvider)";effect
 ive:=active,osgi.service;filter:="(objectClass=org.osgi.service.jpa.E
 ntityManagerFactoryBuilder)";effective:=active,osgi.ee;filter:="(&(os
 gi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/de.hf.common.util.jpa.EntityManagerFactory
 Setup.xml,OSGI-INF/de.hf.common.util.jpa.GenericEntityManager.xml,OSG
 I-INF/de.hf.common.util.jpa.impl.EntityManagerFactoryBuilderImpl.xml
Tool: Bnd-3.1.0.201512181341
