<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>de.hf.dac</groupId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pax-exam-test</artifactId>
    <properties>
        <exam.version>4.8.0</exam.version>
        <url.version>2.4.7</url.version>
    </properties>


    <!-- In Zukunft wird das hier auch mit anderen Container getestet
         Dazu sind dann die jeweiligen Dependencies in eigenen Profiles zu pflegen
    -->
    <profiles>

        <profile>
            <id>exam-using-karaf</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.ops4j.pax.exam</groupId>
                    <artifactId>pax-exam-container-karaf</artifactId>
                    <version>4.9.1</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.core</artifactId>
                    <version>6.0.0</version>
                    <scope>provided</scope>
                </dependency>

            </dependencies>
        </profile>

    </profiles>

    <dependencies>

        <dependency>
            <groupId>de.hf.dac.api</groupId>
            <artifactId>de.hf.dac.api.io</artifactId>
        </dependency>

        <dependency>
            <groupId>de.hf.dac.marketdataprovider.api</groupId>
            <artifactId>de.hf.dac.marketdataprovider.api.service</artifactId>
        </dependency>

        <dependency>
            <groupId>de.hf.dac.marketdataprovider.api</groupId>
            <artifactId>de.hf.dac.marketdataprovider.api.domain</artifactId>
        </dependency>


        <dependency>
            <groupId>de.hf.dac.marketdataprovider</groupId>
            <artifactId>de.hf.dac.marketdataprovider.restservice</artifactId>
        </dependency>

        <!-- Pax Exam -->
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam</artifactId>
            <version>${exam.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-link-mvn</artifactId>
            <version>${exam.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-aether</artifactId>
            <version>${url.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <version>${exam.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-commons</artifactId>
            <version>2.4.7</version>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-wrap</artifactId>
            <version>2.4.7</version>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-assembly</artifactId>
            <version>2.4.7</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <version>6.0.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>apache-karaf</artifactId>
            <version>${karaf.version}</version>
            <type>zip</type>
        </dependency>


        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <classifier>features</classifier>
            <version>${karaf.version}</version>
            <type>xml</type>
        </dependency>

        <dependency>
            <groupId>de.hf.dac.features</groupId>
            <artifactId>dac-io-features</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <scope>runtime</scope>
            <classifier>features</classifier>
        </dependency>

        <dependency>
            <groupId>de.hf.dac.features</groupId>
            <artifactId>marketdata-restservice-features</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <scope>runtime</scope>
            <classifier>features</classifier>
        </dependency>


        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.cdi</groupId>
            <artifactId>pax-cdi-api</artifactId>
            <scope>provided</scope>
            <version>0.12.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Needed if you use versionAsInProject() -->
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>depends-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>generate-depends-file</id>
                        <goals>
                            <goal>generate-depends-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>