<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bundles</artifactId>
        <groupId>de.hf.dac</groupId>
        <version>0.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.hf.dac.web</groupId>
    <artifactId>web</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>de.hf.dac.web.swaggerui</module>
    </modules>


</project>