<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.hf.marketDataProvider</groupId>
        <artifactId>marketDataProvider</artifactId>
        <version>0.2.7-SNAPSHOT</version>
    </parent>
    <groupId>de.hf.marketDataProvider</groupId>
    <artifactId>master</artifactId>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring.boot.version>1.3.1.RELEASE</spring.boot.version>
    </properties>
    
    <dependencyManagement> 
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <type>pom</type>
                <version>${spring.boot.version}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.1-901.jdbc4</version>
            </dependency> 
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.0.2</version>
            </dependency>    
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.0.2</version>
            </dependency>    
            <dependency>
                <groupId>de.hf.marketDataProvider</groupId>
                <artifactId>domain</artifactId>
                <version>0.2.7-SNAPSHOT</version>
            </dependency>  
            <!--ldap request-->
            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-server-jndi</artifactId>
                <version>1.5.5</version>
            </dependency>                                                              
        </dependencies>
    </dependencyManagement>               
</project>