<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.hf.dac</groupId>
        <artifactId>root</artifactId>
        <version>0.13.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>restclient</artifactId>

    <packaging>pom</packaging>
    <version>0.13.0-SNAPSHOT</version>
    <modules>
        <module>deploykaraf4clientgen</module>
        <module>myfinance-client-generator</module>
        <module>myfinance-client-generation</module>
        <module>myfinance-tsclient-generation</module>
        <module>cleanup-restclient-gen</module>
    </modules>

</project>