<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bundles</artifactId>
        <groupId>de.hf.dac</groupId>
        <version>0.4.0</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>de.hf.dac.marketdataprovider</groupId>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>marketdataprovider</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>marketdataprovider-api</module>
        <module>de.hf.dac.marketdataprovider.persistence</module>
        <module>de.hf.dac.marketdataprovider.restservice</module>
        <module>de.hf.dac.marketdataprovider.service</module>
    </modules>


</project>