<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>de.hf.dac</groupId>
        <version>0.11.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>basedistributions</artifactId>

    <modules>
        <module>karaf-rest-dist</module>
    </modules>

    <profiles>
        <profile>
	    <id>docker</id>
	    <activation>
            	<os>
			<name>linux</name>
		</os>										              
	    </activation>
            <modules>
                <module>basedockerimages</module>
            </modules>
        </profile>
    </profiles>
</project>
