Manifest-Version: 1.0
Bnd-LastModified: 1473759927561
Bundle-ManifestVersion: 2
Bundle-Name: de.hf.marketDataProvider.domain
Bundle-SymbolicName: de.hf.marketDataProvider.domain
Bundle-Version: 0.3.1.201609130945
Created-By: 1.8.0_92 (Oracle Corporation)
Export-Package: de.hf.marketdataprovider.domain;uses:="javax.persisten
 ce";version="0.3.1"
Import-Package: javax.persistence;version="[2.1,3)",org.hibernate.anno
 tations;version="[5.0,6)",org.hibernate.proxy;version="[5.0,6)",javas
 sist.util.proxy;version="[3.18,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.1.0.201512181341
