<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>de.hf.dac</groupId>
        <version>0.3.2</version>
    </parent>
    <groupId>de.hf.dac.features</groupId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>marketdata-domain-features</module>
        <module>dac-io-features</module>
        <module>dac-spring-features</module>
        <module>marketdata-persistence-features</module>
        <module>marketdata-service-features</module>
        <module>marketdata-restservice-features</module>
    </modules>
    <artifactId>features</artifactId>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${karaf.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <aggregateFeatures>true</aggregateFeatures>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>