<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bootstrapper</artifactId>
        <groupId>de.hf.marketDataProvider</groupId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>marketdataprovider-osgi-cli</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!-- virtual filesystem to load bundles. though you don't have to care whether it's packaged in War, Jar or not -->
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-vfs</artifactId>
            <version>3.2.12.Final</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>5.4.0</version>
        </dependency>

        <!-- Bundles -->

        <dependency>
            <groupId>de.hf.marketDataProvider</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.hf.marketDataProvider</groupId>
            <artifactId>restservice</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>


        <!-- Own features -->
        <dependency>
            <groupId>de.hf.marketDataProvider.features</groupId>
            <artifactId>marketDataProvider.features.core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.hf.marketDataProvider.features</groupId>
            <artifactId>marketDataProvider.features.logging</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.hf.marketDataProvider.features</groupId>
            <artifactId>marketDataProvider.features.http</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.hf.marketDataProvider.features</groupId>
            <artifactId>marketDataProvider.features.webconsole</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>
            <groupId>de.hf.marketDataProvider.features</groupId>
            <artifactId>marketDataProvider.features.cdi</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>-->
        <dependency>
            <groupId>de.hf.marketDataProvider.features</groupId>
            <artifactId>marketDataProvider.features.persistence</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
       <dependency>
            <groupId>de.hf.marketDataProvider.features</groupId>
            <artifactId>marketDataProvider.features.remoteconsole</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.3.0.Final</version>
            <scope>provided</scope>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>copy-own-provided-bundles</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>provided</includeScope>
                            <includeTypes>jar</includeTypes>
                            <outputDirectory>target/bundles</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>