<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bundles</artifactId>
        <groupId>de.hf.dac</groupId>
        <version>0.13.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>de.hf.dac.io</groupId>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>io</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>de.hf.dac.io.efmb</module>
        <module>de.hf.dac.io.env</module>
        <module>de.hf.dac.io.configuration</module>
        <module>de.hf.dac.io.routes</module>
        <module>de.hf.dac.io.web</module>
    </modules>


</project>