<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.hf.dac</groupId>
        <artifactId>root</artifactId>
        <version>0.9.0</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>de.hf.dac</groupId>
    <artifactId>distributions</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>karaf-full</module>
        <module>myfinance-full-packaging</module>
        <module>run-job</module>
        <module>deploy-myfinance</module>
        <module>cleanup</module>
    </modules>
</project>